<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>Photographer Margo Wyss</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
 </head>
<body>
<div class="container">
	<header class="header">
		<div class="main-menu">
				<div>
					<a href="index.html">home</a>
				</div>
				<div>
					<a href="about.html">about</a>
				</div>
				<div>
					<a href="http://koenigin-margo.livejournal.com" target="_blank">blog</a>
				</div>
				<div>
					<a href="price.html">package</a>
				</div>
				<div>
					<a href="contact.html">contact</a>
				</div>
		
		</div>
		<div class="title">
			<h1>Margarita Wyss Photographer</h1>
			<h2>Bern, Switzerland</h2>
		</div>
	</header>
	<main>
	<section class="about">
		<div class="about-photo">
		<img src="img/about-me.jpg" width="450px" height="700px" alt="about">			
		</div>
		<div>
			<p class="about-margo">
				Margo Wyss is a creative photographer from Saint-Petersburg.
				When she bought her first camera, she felt in love with how beautiful this world can be though the camera lens.
				Learning technical sides from this profession, Margo have visited many workshops and mster classes. Her pictures are unique fusion of quality, creativity and best post-production.
				Based in Bern, Margo is available in all Switzerland.
				Photography for her is not only the job, but passion.
				Margo Wyss specialize in:
				- portrait
				- wedding
				- family
				- pregnacy
				- fashion
				- travel photography
				If u want beautiful, interesting, stylish photos - trust completely photographer Margo and she will capture for you the brigthest and the best moments.

			</p>
			
		</div>
	</section>
		
	</main>
<footer>
	<div class="social">
		<a class="social-btn vk" href="vk.com">vk</a>
		<a class="social-btn fb" href="facebook.com">fb</a>
		<a class="social-btn insta" href="instagram.com">inst</a>		
	</div>
	</footer>
</div>
<script src="js/script.js" type="text/javascript"></script>
</body>